nie : 144
jak : 106
w : 92
to : 88
i : 81
się : 81
na : 69
co : 67
mnie : 67
ah : 48
z : 46
już : 46
do : 45
dla : 43
mi : 41
tylko : 40
ja : 36
jesteś : 31
a : 30
ze : 29
ile : 28
mam : 28
mną : 28
że : 27
za : 25
jest : 25
tak : 24
sam : 22
wiem : 22
bo : 22
dobry : 21
czy : 20
ty : 19
po : 18
wszystko : 18
o : 17
łącz : 17
jestem : 17
złe : 16
butelek : 16
wypiłem : 16
ten : 16
tych : 16
ktoś : 15
wojny : 15
ci : 15
ale : 15
dzieckiem : 15
nic : 15
jeszcze : 14
(eee) : 14
(co) : 14
chłopak : 14
rzeczy : 13
sarius : 13
tam : 12
(przez : 12
sobie : 12
(gadaj : 12
masz : 12
rzeczy) : 12
by : 11
te : 11
moja : 11
tutaj : 11
ma : 11
niż : 11
dobrze : 11
czas : 11
gadaj : 11
gdy : 11
powiedział : 10
przez : 10
chcę : 10
może : 10
tu : 10
bardzo : 10
ciebie : 10
tym : 10
dłużej : 9
cię : 9
weź : 9
zawsze : 9
związki : 9
życie : 9
oczy : 9
miłości : 9
będzie : 8
cześć : 8
wiesz : 8
od : 8
zasnąć : 8
fakt : 8
słucham : 8
“walcz : 8
kiedy : 8
szans…” : 8
was : 8
dlatego : 7
stał : 7
życiu : 7
siebie : 7
trwa : 7
kurtyna : 7
nigdy : 7
coś : 7
bez : 7
pytają : 7
potem : 7
definicja : 7
mierzyć : 7
myślę : 7
swój : 7
barkach : 6
niosę : 6
mama : 6
samotnie : 6
nocy : 6
problem : 6
(jak : 6
moją : 6
jak) : 6
chcą : 6
kto : 6
został : 6
pieniądzem : 6
go : 6
jakbyś : 6
tłumów : 6
kochasz : 6
siedzę : 6
przedszkolak : 6
mamy : 6
ikona : 6
młodych : 6
ogar : 6
hajs : 6
starych : 6
persona : 6
twoich : 6
ziomal : 6
osiągnę : 6
stary : 6
mój : 6
ćpunów : 6
blokach : 6
dalej : 6
przeciwko : 6
dotykał : 6
czoła : 6
coltem : 6
gdybyś : 6
próbował : 6
jakbym : 6
(wszystkie) : 6
nienawidzisz : 6
kończę : 5
tego : 5
widzę : 5
właśnie : 5
żyję : 5
kilku : 5
kurtynę : 5
przed : 5
mówią : 5
gwiazd : 5
spada : 5
dni : 5
słyszałeś : 5
widzisz : 5
świat : 5
diabła : 5
tobie : 5
mało : 5
wiecznie : 5
ciszę : 5
słyszysz : 5
miał : 5
skończy : 5
prawda : 5
mogę : 5
nasz : 4
twoja : 4
ją) : 4
wóda : 4
ona : 4
patrzę : 4
ślad : 4
który : 4
światło : 4
zostanie : 4
które : 4
kogoś : 4
ledwo : 4
zapamiętasz : 4
latarnie : 4
przy : 4
gasną : 4
płonie : 4
zaboli : 4
kończy : 4
muszę : 4
wracaj : 4
piję : 4
palę : 4
we : 4
jedyne : 4
podnosisz : 4
kłopoty : 4
poradzisz : 4
czuję : 4
gorszy : 4
stałeś : 4
moje : 4
uświadomisz : 4
piekło) : 4
ktokolwiek : 4
która : 4
rana : 4
teraz : 4
ich : 4
van : 4
dzisiaj : 4
prawie : 4
zechcą : 4
czym : 4
gra : 4
biegną : 4
emocjach : 4
dna : 4
ciemność) : 4
być : 4
twarz : 4
zna : 4
przeszłości : 4
lecz : 4
strachu : 4
losem : 4
włącznie : 4
choć : 4
raz : 4
będziesz : 4
wolny : 4
(bo : 4
słabość) : 4
naprawdę : 4
dać : 4
da : 4
spójrz : 4
barwną : 4
wielu : 4
żyje : 4
gogh : 4
opisujesz : 4
mieć : 4
gdzieś : 4
prozę : 4
człowieka : 4
słońca : 4
było : 4
ręką : 4
swoją : 4
czasem : 4
bliżej : 4
wygrywasz : 4
znałeś : 4
demonem : 4
melanż : 3
tej : 3
chwilę : 3
lepiej : 3
chyba : 3
dnia : 3
wina : 3
żyć : 3
przecież : 3
widzą : 3
mają : 3
wokół : 3
ta : 3
swoje : 3
zrobić : 3
też : 3
żeby : 3
serce : 3
chce : 3
więcej : 3
– : 3
dragi : 3
pójdę : 3
wszystkie : 3
pierdolić : 3
robię : 3
(masz : 3
wtedy : 3
fal : 3
cały : 3
chuj : 3
dłonie : 3
mojej : 3
szczęśliwe : 3
ukryte : 3
przebije : 3
lekki : 3
nas : 3
komuś : 3
tyle : 3
siostry) : 3
ej) : 3
jakoś : 3
więc : 3
twój : 3
nawet : 3
życia : 3
nam : 3
znów : 3
zmienia : 3
jeden : 3
rodziny : 3
moich : 3
braci : 3
widać : 3
uśmiech : 3
żadnych : 2
nadal : 2
heeeeej : 2
lat : 2
wierzę : 2
aż : 2
wierzyłem : 2
między : 2
skończyć : 2
rozkminek : 2
snach : 2
będę : 2
wchodzę : 2
wizję : 2
częściej : 2
adrenalinę : 2
spać : 2
powtarzam : 2
marnuję : 2
ludzie : 2
(tak) : 2
dałem : 2
czekam : 2
pytam : 2
ulicach : 2
chodzę : 2
robi : 2
sporo : 2
nowy : 2
kolo : 2
zbija : 2
piątki : 2
monopolowym : 2
zabierzesz : 2
głowie : 2
stworzył : 2
strony : 2
zabić : 2
dziś : 2
widzi : 2
myślą : 2
idę : 2
chciał : 2
wiecznie… : 2
jaki : 2
spojrzę : 2
dotyk : 2
normalnego : 2
sprawi : 2
żebym : 2
fajnie : 2
jeśli : 2
był : 2
dziewczyno : 2
pogrzebie : 2
ziom : 2
dawno : 2
twoje : 2
tobą : 2
mieszkaniach : 2
niejeden : 2
taka : 2
oddycham : 2
ruinach : 2
żywy : 2
chcecie : 2
czego : 2
zabiliście : 2
wybacz : 2
mówiłem : 2
bar : 2
pozna : 2
odzywał : 2
nienawiść : 2
dobrych : 2
lustro : 2
fury : 2
przerażeni : 2
tacy : 2
se : 2
moim : 2
ogóle : 2
koniec : 2
bym : 2
uciekam : 2
znasz : 2
gorzej : 2
kurtyną : 2
sama : 2
brak : 2
końcu : 2
byś : 2
zostawiony : 2
pamiętał : 2
znowu : 2
prostu : 2
warte : 2
słowa : 2
gdzie : 2
kurwa : 2
kim : 2
chcąc : 2
daleko : 2
stoję : 2
kiepsko : 2
czasu : 2
recepty : 2
hejtują : 2
wcale : 2
domu : 2
talent : 2
musisz : 2
sobą : 2
śmieje : 2
antihype : 2
zamknąć : 2
parę : 2
sami : 2
całe : 2
rano : 2
czwarta : 2
ciągle : 2
wrogów : 2
znam : 2
bywa : 2
zostać : 2
chciałem : 2
chcesz : 2
bliskich : 2
relacji : 2
wygrywam : 2
pierdoli : 2
wraca : 2
jakieś : 2
dobre : 2
tę : 2
żal : 2
tą : 2
robisz : 2
plecy : 2
zasięg : 2
możesz : 2
tonę : 2
nikt : 2
no : 2
(ej : 2
(heh) : 2
trochę : 2
leci : 2
miejsca : 2
zostawiłbym : 2
powodu : 1
pokocha : 1
umówiła : 1
dzielny : 1
świecie : 1
moce : 1
nadzieja : 1
odbieram : 1
wziąłem : 1
zjem : 1
rosołem : 1
nad : 1
milczę : 1
miesiące : 1
odezwać : 1
kogo : 1
zaciśnie : 1
powiedzieć : 1
istnieje : 1
co) : 1
męża : 1
gadam : 1
bój : 1
toster : 1
jej : 1
ból : 1
bać : 1
nocce : 1
wypadnie : 1
numerek : 1
nałogów : 1
swoich : 1
żona : 1
odpadne : 1
brunch : 1
ziomuś : 1
gehenna : 1
ruszają : 1
mały : 1
którego : 1
kalendarz : 1
razie : 1
spotkań : 1
okno : 1
zerwać : 1
przekleństwa : 1
osobą : 1
bliska : 1
oddali : 1
znajomi : 1
nich : 1
ukochanych : 1
rady : 1
“nie : 1
mariusza : 1
patrzeć” : 1
plują : 1
jadem : 1
pytać : 1
“co : 1
rapgrze” : 1
dusza : 1
ranić : 1
złą : 1
nerkach : 1
kolejną : 1
film : 1
marzysz : 1
unicestwie : 1
jack : 1
daniels : 1
rolety : 1
walczyć : 1
dym : 1
takim : 1
musiał : 1
ukryty : 1
zaczynam : 1
zmian : 1
wyśmiewają : 1
plecami : 1
bratnia : 1
sensei : 1
znają : 1
stado : 1
grzechów : 1
błędem : 1
otoczenie : 1
wietnam : 1
numer : 1
umiera : 1
miłość : 1
jednak : 1
spędzam : 1
przestać : 1
chciałbym : 1
przegrać : 1
lód : 1
serca : 1
alko : 1
stefka : 1
kłam : 1
stefan : 1
bestie : 1
mogło : 1
samo : 1
żreć : 1
stek : 1
kłamstw : 1
stawiają : 1
widział : 1
imieniu : 1
tarot : 1
kłamstew(ka) : 1
wierzył : 1
czekał : 1
przejdę : 1
rzeka : 1
dnie : 1
on : 1
poznaje : 1
zadam : 1
twarzą : 1
których : 1
kocham : 1
umierają : 1
zaraz : 1
urodziłeś : 1
taconafide : 1
mnie! : 1
stadion : 1
winy : 1
serio : 1
otworzyć : 1
mariuszem : 1
korek : 1
wszędzie : 1
leszcze : 1
kasą : 1
lubią : 1
backstage : 1
wchodzisz : 1
uważasz : 1
innych : 1
worek : 1
twoją : 1
pytanie : 1
mamie : 1
jedno : 1
szyi : 1
łańcuch : 1
wisi : 1
widzieć : 1
brat : 1
płonę : 1
mówić : 1
sięgam : 1
palcach : 1
mych : 1
złoto : 1
odpocząć : 1
sekundy : 1
saszetach : 1
takie : 1
jakie : 1
mariusz : 1
powiedz : 1
plecach : 1
długów : 1
oprócz : 1
zostaniesz : 1
słowem : 1
lepszym : 1
babcią : 1
czyni : 1
zaliczył : 1
postacią : 1
zostałem : 1
znamy : 1
wolni : 1
klucze : 1
duszę : 1
jazz : 1
palą : 1
spadł : 1
deszcz : 1
auto : 1
bagno : 1
proszą : 1
suchary : 1
uduszę : 1
pchają : 1
chciałabyś : 1
władcą : 1
top : 1
ogarnąć : 1
wspólnie : 1
pchać : 1
wózek : 1
którą : 1
mojego : 1
babci : 1
szczecin : 1
dupy : 1
spotkać : 1
trumna : 1
ziomek : 1
kmini : 1
dumna : 1
prawdą : 1
dzielnicy : 1
poznań : 1
częstochowa : 1
pliki : 1
ręka : 1
hajsu : 1
(brrra) : 1
odebrać! : 1
tekstach : 1
wysłał : 1
hajs! : 1
nią : 1
powiedziała : 1
rękę : 1
wzięła : 1
głowa : 1
diamenty : 1
lodu : 1
szybko : 1
(ha) : 1
twarze : 1
słodkie : 1
najlepsze : 1
uśmiechnę : 1
mógłbym : 1
zobaczę : 1
słodki : 1
tapecie : 1
nieźle : 1
rapie : 1
idzie : 1
gardle : 1
sercu : 1
chłód : 1
(aaa) : 1
patrzą : 1
fejmem : 1
zdań : 1
wracam : 1
chwile : 1
dach : 1
wchodząc : 1
dosięgne : 1
pewne : 1
świecić : 1
raczej : 1
kości : 1
zamienić : 1
niczego : 1
cieszy : 1
przynajmniej : 1
sypie : 1
nieba : 1
najlepiej : 1
porę : 1
znacznie : 1
odebrały : 1
im : 1
zdrowia : 1
sprawy : 1
damskomęskie : 1
innym : 1
dajesz : 1
niebezpiecznie : 1
nieruchomości : 1
każdy : 1
którymi : 1
polej : 1
sumie : 1
zabiłem : 1
znał : 1
trwać : 1
zmieniłem : 1
wbijają : 1
poprawczaka : 1
dzieciaki : 1
muzykę : 1
noszę : 1
ukryjesz : 1
minimini : 1
płycie : 1
haki : 1
ulic : 1
głosem : 1
nowym : 1
będą : 1
niech : 1
bagnie : 1
skutych : 1
lodem : 1
byli : 1
rodzina : 1
skał : 1
łzy : 1
duże : 1
jednocześnie : 1
żar : 1
koncert : 1
braw : 1
czar : 1
uratowałem : 1
coraz : 1
ostatnio : 1
żebra : 1
dostanę : 1
bloki : 1
rozczarowany : 1
wersach : 1
poczuć : 1
znalazłem : 1
wyleciał : 1
trzyma : 1
kwit : 1
okna : 1
szpontach : 1
betonowych : 1
słyszę : 1
wychowani : 1
simba : 1
wciąż : 1
falę : 1
rap : 1
chore : 1
zamknięty : 1
kolejkę : 1
najpiękniejszy : 1
prosto : 1
wybieracie : 1
powiemy : 1
witaj : 1
błędach : 1
cudzych : 1
uczyć : 1
nadzieje : 1
zapamiętaj : 1
wam : 1
śmiejąc : 1
którym : 1
dzień : 1
siłę : 1
świata… : 1
zabija : 1
wyszło : 1
zawiesić : 1
próbowałem : 1
nawijać : 1
miałem : 1
endach : 1
happy : 1
brednie : 1
chwilach : 1
filmy : 1
oglądam : 1
opada : 1
piekła : 1
ni : 1
dotyku : 1
miła : 1
skroni : 1
przyłóż : 1
nóż : 1
daję : 1
uwolniony : 1
pomyśl : 1
każdej : 1
demony : 1
kontrolują : 1
kontroli : 1
zrób : 1
powoli : 1
nachodzi : 1
mgła : 1
alkohol : 1
krew : 1
całą : 1
oddałbym : 1
wódką : 1
odchodzisz : 1
krótko : 1
papieros : 1
wrażeń : 1
normalnie : 1
nauczyć : 1
powinienem : 1
demon : 1
krótki : 1
wychowali : 1
szarym : 1
bili : 1
ważna : 1
powiesił : 1
rozmowie : 1
szmata : 1
chwili : 1
jednej : 1
cierpieć : 1
stań : 1
obronie : 1
“w : 1
człowiek : 1
pewność! : 1
plułem : 1
choćby : 1
którzy : 1
byłem : 1
podwórku : 1
ironiczny : 1
dałeś : 1
wielki : 1
mówi : 1
nikim : 1
bycia : 1
nienawidzi : 1
osób : 1
dużo : 1
jadę : 1
znikłaś : 1
rada… : 1
pchał : 1
wzrok : 1
przejechałem : 1
gangsterów : 1
pisać : 1
mocy : 1
starczy : 1
napisz : 1
poddawaj : 1
gorsze : 1
przeszli : 1
wyroki : 1
dusz : 1
upadłych : 1
tylu : 1
sprzedawaj… : 1
posłuchaj : 1
“czekaj : 1
powiedziałem : 1
ukochana” : 1
boże : 1
daj : 1
“sarius : 1
mówił : 1
koleś : 1
“siekierezada” : 1
filmie : 1
gościli : 1
kraj : 1
celu : 1
wybór : 1
wybrał : 1
miejsce : 1
gorszą : 1
snem : 1
codziennie : 1
śmiałeś : 1
wszystkimi : 1
weźmiesz : 1
wrócisz : 1
najsłabiej : 1
wyglądasz : 1
żartem : 1
pochwalić : 1
wadę : 1
twarzy : 1
chatę : 1
znaleźć : 1
dłoni : 1
takiego : 1
chcieli : 1
wyrok : 1
wydali : 1
drzewo : 1
ścieli : 1
dawniej : 1
moment : 1
latte(m) : 1
powietrze : 1
czujesz : 1
parapet : 1
popiół : 1
umywalce : 1
powtarzasz : 1
błaznem : 1
stoisz : 1
wróciłem : 1
beton : 1
spadłem : 1
cholera : 1
jasna : 1
pewnie : 1
pamiętać : 1
miałeś : 1
odbierasz : 1
popraw : 1
twierdzą : 1
tamci : 1
wpierdol : 1
czegoś : 1
piękno : 1
diament : 1
dokładnie : 1
przypatrz : 1
zapomniałeś : 1
klatce : 1
przestrzeń : 1
zamknięta : 1
matce : 1
skurwiele : 1
męczą : 1
topielcem : 1
kolejce : 1
wiarę : 1
straciłeś : 1
patrzysz : 1
braki : 1
analiz : 1
cali : 1
trzęsą : 1
zebrali : 1
ryjach : 1
chwila : 1
spierdalać : 1
obok : 1
połóżcie : 1
żyłach : 1
płynie : 1
trzymaj : 1
puść : 1
zabijać : 1
dałabyś : 1
mać : 1
znać : 1
pytasz : 1
przejście : 1
bezużyteczne : 1
grzechem : 1
spotkanie : 1
drinem : 1
bezosobowy : 1
ważniejsze : 1
są : 1
papierosy : 1
napisali : 1
endorfinach : 1
wierzysz : 1
życiorysach : 1
najbardziej : 1
ranią : 1
przyjaciel : 1
najlepszy : 1
oto : 1
zatrzymać : 1
pozwolę : 1
wszystkich : 1
nienawidzić : 1
decyzji : 1
sprzyjać : 1
plus : 1
dają : 1
minusy : 1
dwa : 1
samoistny : 1
efekt : 1
wiedząc : 1
trucizny : 1
pragnę : 1
wziąć : 1
wdech : 1
telefon : 1
patrzy : 1
inny : 1
znaczy : 1
liniach : 1
mieście : 1
znaczenia : 1
norę : 1
budce : 1
mów : 1
nami : 1
sześć) : 1
sześć : 1
(sześć : 1
obcy : 1
cześć) : 1
(cześć : 1
“siema” : 1
mówisz : 1
zegarek : 1
farrell : 1
colin : 1
snajper : 1
lubi : 1
rzeczywistość : 1
darek : 1
dzięki : 1
real : 1
wejdź : 1
skalę : 1
dużą : 1
wyjebane : 1
wartości : 1
wu) : 1
wu : 1
(wu : 1
zamęt : 1
ocb : 1
jakbym… : 1
wspaniałym : 1
wielkim : 1
pozbieram : 1
śpiewać : 1
śmiał : 1
wysoka : 1
kręcę : 1
środku : 1
dymie : 1
tańczą : 1
cząsteczki : 1
spaść : 1
podejdź : 1
cena : 1
ich) : 1
(nie : 1
pytał : 1
jakby : 1
(mam) : 1
ludzi : 1
ej : 1
musi : 1
hej) : 1
(tyle : 1
zabrał : 1
hajs) : 1
(hajs : 1
pieniędzy : 1
(wielkim : 1
robić : 1
(uuuuu) : 1
filmach : 1
(aaaa) : 1
klubie : 1
zagadał : 1
niepotrzebny : 1
czułbyś : 1
gdyby : 1
mendy : 1
koledzy : 1
dalsi : 1
niekonsekwentny : 1
przekaz : 1
widzicie : 1
mówicie : 1
podnosić : 1
pogrążeni : 1
brzmisz : 1
obłudzie : 1
macie : 1
(haaaa) : 1
śpiewacie : 1
(taaak) : 1
trzeci : 1
drugi : 1
pierwszy : 1
głowę : 1
grzebać : 1
zasięgach : 1
drodze : 1
opuścić : 1
panienki : 1
smutny : 1
przejęty : 1
(przejęty) : 1
argumenty : 1
wchodzą : 1
grę : 1
introwertyk : 1
rzuciłem : 1
temat : 1
interere : 1
puścił : 1
historii : 1
(hee) : 1
jury : 1
przeszkadza : 1
panel : 1
dyskusyjny : 1
trzeba : 1
goni : 1
reklamę : 1
niby : 1
klamek : 1
pokoju : 1
dziwko : 1
kupiłem : 1
nimi : 1
cieni : 1
armią : 1
zenit : 1
jesteśmy : 1
martwić : 1
pewnego : 1
odejdą : 1
rodzin : 1
przeskok : 1
samotny : 1
niedobrym : 1
dlaczego : 1
zdefiniował : 1
chwil : 1
działo : 1
drugiej : 1
modlić : 1
przestałem : 1
gości : 1
paru : 1
odeszło : 1
zdrowie : 1
trosk : 1
rozum : 1
modliłem : 1
całości : 1
każdych : 1
słabość : 1
definiuje : 1
każdego : 1
grzebią : 1
patrząc : 1
piją : 1
wiadomo : 1
wieczory : 1
prochy : 1
inne : 1
naprawde : 1
mocny : 1
zmęczony : 1
jedyna : 1
“ta : 1
nadzieją : 1
pobiegł : 1
wysiadł : 1
gdybym : 1
wyjścia : 1
podeszłaś : 1
przykrywka : 1
była : 1
myślach : 1
stronę : 1
idziesz : 1
wstajesz : 1
nagle : 1
wstyd : 1
czułem : 1
autobusach : 1
naprzeciwka : 1
wielkie : 1
wbijasz : 1
traciłem : 1
zrobi : 1
tyloma : 1
sensu : 1
definicji : 1
szukam : 1
rzeczami : 1
zostały : 1
przejęte : 1
fraktale : 1
bałagan : 1
wytańczyć : 1
haha : 1
heart : 1
my : 1
welcome : 1
wszyscy : 1
ogarniasz : 1
korytarzy : 1
sala : 1
russia : 1
myli : 1
usa : 1
spierdalaj : 1
pytaj : 1
(ej) : 1
wada : 1
mieszkaniach) : 1
(na : 1
rozpierdol : 1
(woah : 1
pije : 1
zdrówko : 1
ziom) : 1
(ziom : 1
trosk) : 1
(z : 1
myśli : 1
kwasie : 1
osądy : 1
definiują : 1
przejmować : 1
trudno : 1
babek : 1
spoko : 1
pare : 1
zawiodłem : 1
szkoda : 1
przykładałem : 1
przykład : 1
komu : 1
manier : 1
zbiory : 1
szkołach : 1
niestarannie : 1
pisały : 1
ręce : 1
rzeź : 1
wydać : 1
je : 1
kretyn : 1
pamiętają : 1
pamięć : 1
(ta) : 1
wyobrażeń : 1
broni : 1
skałę : 1
problemy : 1
wrócę : 1
