i : 168
nie : 153
to : 120
jak : 106
na : 82
w : 67
piski : 64
się : 58
z : 57
do : 50
te : 48
mi : 44
mik : 38
że : 36
co : 36
ten : 36
jestem : 35
a : 34
czy : 31
tylko : 31
kolejna : 29
mam : 25
bo : 25
blackout : 24
wszystko : 24
plama : 24
za : 24
kolejny : 24
jest : 23
pytaj : 21
sosem : 21
ja : 21
mnie : 20
tak : 19
znikłem : 19
fifki : 19
wniosę : 19
szyszki : 19
już : 18
mogę : 18
po : 18
naprawić : 16
jeszcze : 16
zawsze : 15
kurwa : 15
ciągle : 15
tam : 13
mała : 13
życie : 13
henny : 12
zmęczony : 12
piszę : 12
ale : 12
gdzie : 12
moje : 12
jeijeijeije : 12
mówiła : 12
tatuaże : 12
przez : 11
próbami : 11
aż : 11
o : 11
serio : 10
nic : 10
chcę : 10
tym : 10
(nie : 10
myślę : 10
taki : 10
czekam : 9
być : 9
krzyż : 9
gdy : 8
bez : 8
no : 8
leżę : 8
jakbym : 8
płuca : 8
jakby : 8
więc : 8
od : 8
całe : 8
chińskie : 8
było : 8
krzyż) : 8
znowu : 8
suko : 8
jebać : 8
poczekaj : 8
mati : 7
nigdy : 7
dlatego : 7
se : 7
umiem : 7
jesteś : 7
taka : 7
deszcz : 7
zmyje : 7
miał : 7
proszę : 7
lecę : 7
uppercut : 7
spadnie : 7
widzę : 6
palę : 6
wiem : 6
może : 6
niż : 6
zlepione : 6
permanentne : 6
topami : 6
rękę : 6
tygodniami : 6
sobie : 6
trochę : 6
bójki : 6
miałem : 6
podaj : 6
senny : 6
jej : 6
hukiem : 6
niech : 6
he : 6
przyłóż : 6
rany : 6
aha : 6
epka : 5
piosenka : 5
każdy : 5
zajebania : 5
prawach : 5
palec : 5
uczniowskich : 5
mój : 5
zawieszony : 5
masy : 5
nabrałem : 5
podrosłem : 5
robię : 5
epką : 5
są : 5
czasem : 5
łebka : 5
lekko : 5
wpada : 5
sudoku : 5
rękaw : 5
przerwach : 5
dzisiaj : 5
sen : 5
patrzysz : 5
ze : 5
tu : 5
łeb : 5
je : 5
ty : 5
idę : 5
poleciał : 5
pierdol : 5
napisz : 4
czujesz : 4
talent : 4
pij : 4
dragi : 4
moich : 4
prawo : 4
inaczej : 4
sobą : 4
zarobisz : 4
mateusz : 4
potrafisz : 4
sam : 4
szybko : 4
kumam : 4
doceniaj : 4
znaczki : 4
rasengan : 4
wali : 4
tańczyć : 4
walczył : 4
lubię : 4
tlen : 4
niby : 4
mangi : 4
kapie : 4
by : 4
zeszło : 4
moja : 4
ma : 4
płucach : 4
tego : 4
mówi : 4
pokryty : 4
pocałuj : 4
kevlarem : 4
odwrót : 4
czytam : 4
wciąż : 4
żyję : 4
chociaż : 4
czuję : 4
bajki : 4
robiły : 4
tyle : 3
ktoś : 3
hop : 3
ballin : 3
dla : 3
oho : 3
dobrze : 3
wrzucam : 3
jakoś : 3
ciebie : 3
xansy : 3
rzucam : 3
jebię : 3
smażę : 3
muszę : 3
spadam : 3
gadam : 3
zyski : 3
tą : 3
najgorszy : 3
ziom : 3
rozmowy : 3
pierdolę : 3
zielony : 3
dym : 3
niebieskich : 3
rozjebałem : 3
też : 3
dobra : 3
był : 3
jeśli : 3
dziś : 3
miejscu : 3
ząbek : 3
skończy : 3
coś : 3
bardziej : 3
kiedyś : 3
dzwoni : 3
czekać : 3
chyba : 3
tych : 3
weszłaś : 3
delikatnie : 3
położyłem : 3
ona : 3
cacy : 3
szczęście : 3
kurestwo : 3
rób : 3
nieźle : 3
da : 3
nad : 3
butem : 3
cię : 3
szczycie : 3
nawet : 3
chodzę : 3
strąć : 3
pełne : 3
hajsy : 2
pranie : 2
ją : 2
pierwszym : 2
piosenkę : 2
wywieszam : 2
koncercie : 2
życia : 2
rzygałem : 2
pot : 2
nagrywam : 2
ciary : 2
banger : 2
skórze : 2
zasadzie : 2
rzęsach : 2
numer : 2
adamo : 2
papę : 2
uszczypnij : 2
tę : 2
radiu : 2
zjeździłem : 2
typa : 2
mówiłem : 2
słucham : 2
drinkiem : 2
krew : 2
we : 2
martwe : 2
lepiej : 2
więcej : 2
zaczyna : 2
robić : 2
koszmarnie : 2
ci : 2
ogarniam : 2
czas : 2
jakaś : 2
wieczorem : 2
gówno : 2
tej : 2
jakiś : 2
guzik : 2
sensie : 2
oczy : 2
stać : 2
nami : 2
nas : 2
znów : 2
(uu) : 2
syf : 2
serce : 2
go : 2
kręci : 2
parę : 2
szklanki : 2
ciało : 2
będzie : 2
przelewa : 2
goddamn : 2
gada : 2
mieć : 2
podbródek : 2
rozbił : 2
leciał : 2
tacy : 2
kimś : 2
niepewnie : 2
byliśmy : 2
otwieram : 2
ściskam : 2
najlepszy : 2
woli : 2
jebnę : 2
gasnę : 2
takie : 2
nich : 2
sypię : 2
żadną : 2
nabiorę : 2
ładnie : 2
będę : 2
wygląda : 2
jacyś : 2
zostało : 2
raz : 2
dają : 2
weekend : 2
nikt : 2
banknot : 2
brzydkie : 2
telefon : 2
wczoraj : 2
gdzie) : 2
chcą : 2
jeden : 2
świeci : 2
kto : 2
pod : 2
skonać : 2
grzeszyć : 2
czystych : 2
wibracji : 2
trasie : 2
weź : 2
przed : 2
oddam : 2
ej : 2
pilsy : 2
łee : 2
żeby : 2
wkurwia : 2
pytają : 2
pamiętam : 2
kochać : 2
wziąłem : 2
dziabę : 2
przeżyć : 2
roluję : 2
dużo : 2
siedzę : 2
bareczkach : 2
można : 2
wniosłem : 2
następną : 2
mnóstwo : 2
oddychać : 2
widać : 2
nosem : 2
tripy : 2
zło : 2
im : 2
parku : 2
przerwy : 2
lubi : 2
odda : 2
sercu : 2
zegarek : 2
mną : 2
lepi : 2
wtedy : 2
daj : 2
popiół : 2
dni : 2
puszki : 2
nocne : 2
grass : 2
jedną : 2
przecież : 2
opuszki : 2
hałas : 2
puszczam : 2
przyjdzie : 2
bipolar : 2
choć : 2
masę : 2
lsd : 2
ścieżka : 2
obuchem : 2
relaks : 2
wszyscy : 2
szok) : 1
wypijam : 1
poduszki : 1
ślina : 1
wypłukany : 1
oburącz : 1
pierwsze : 1
herbatę : 1
pracy : 1
miejsce : 1
buszkiem : 1
razem : 1
szok : 1
emurą : 1
pójdę : 1
(olisie : 1
niczego : 1
olisie : 1
(sobą : 1
racy : 1
salomon : 1
hukiem) : 1
wodę : 1
szalone : 1
blizny : 1
braci : 1
pustego : 1
naleje : 1
cipki : 1
rok) : 1
blokach : 1
kartki : 1
stworzyły : 1
ostatnie : 1
chłopak : 1
straty : 1
konan : 1
(z : 1
przelewam : 1
przewiewa : 1
salonie : 1
(w : 1
rok : 1
końcu : 1
mieszkam : 1
drugi : 1
trzecim : 1
odurzmy : 1
teraz : 1
rozpierdolę : 1
przekaźniki : 1
później : 1
okno : 1
odłóżmy : 1
buchem : 1
sypialni : 1
reagują : 1
źle : 1
neuro : 1
(pykło : 1
dumam : 1
zająć : 1
zjawię : 1
przegadam : 1
pewno : 1
tracki : 1
mało : 1
lecz : 1
tron : 1
dają) : 1
bogiem : 1
(płytkę : 1
płytkę : 1
złotą : 1
pięknie : 1
usiadł : 1
debiut : 1
pierwszej : 1
mamo) : 1
(super) : 1
super : 1
myślą : 1
świata : 1
ziomem : 1
ej) : 1
dobrym : 1
cztery : 1
psychologiem : 1
patrzą : 1
(trupem) : 1
trupem : 1
znajomych : 1
chłopaki : 1
martwych : 1
offie : 1
zasłony : 1
czarne : 1
próbami) : 1
(płuca : 1
wiesz : 1
nagrałem : 1
przygadam : 1
mamo : 1
odstawiłem : 1
pykło : 1
netflix : 1
przeglądam : 1
blant : 1
opamiętać : 1
jebnę) : 1
(źle : 1
była : 1
godne : 1
piękna : 1
samym : 1
spina : 1
odpalenia : 1
ktokolwiek : 1
basen) : 1
(na : 1
basen : 1
zamiast : 1
proszki : 1
lękam : 1
zapalę : 1
jedyne : 1
awarię : 1
chmur : 1
pyknie : 1
fajnie : 1
klasy : 1
rapem : 1
banger) : 1
(bardziej : 1
obłok : 1
milion : 1
(raczej) : 1
motywacji : 1
raczej : 1
pusta : 1
napisać : 1
pęka : 1
kawalerka : 1
koncert : 1
kalendarz : 1
chacie : 1
bani : 1
patusa : 1
natural : 1
miejsca : 1
wrogom : 1
zapamiętam : 1
przyjaciołom : 1
zapomnę : 1
spełnią : 1
rozeszła : 1
marzeń : 1
agresją : 1
rapy : 1
obiecuj : 1
konflikt : 1
często : 1
kościach : 1
staram : 1
wieczór : 1
bata : 1
zdania : 1
jednego : 1
rozumiem : 1
gadasz : 1
wszystkim : 1
ratach : 1
wpierdala : 1
świat : 1
długo : 1
mym : 1
wybaczam : 1
szczęscie : 1
moją : 1
bliskich : 1
zostawiłem : 1
under : 1
opuszczam : 1
wpadnę : 1
kontaktem : 1
twoim : 1
paru : 1
załatwię : 1
chwil : 1
esencją : 1
pracuję : 1
gorzej : 1
złość : 1
wyalienowanie : 1
karierką : 1
martwić : 1
pazerność : 1
barierką : 1
was : 1
odgrodzić : 1
wisienką : 1
ostatnią : 1
uciekło : 1
nara : 1
chroniczny : 1
mówię : 1
całkowicie : 1
stoję : 1
rację : 1
szukam : 1
orwell : 1
kradnie : 1
chachmęt : 1
musiałem : 1
państwie : 1
kredyty : 1
kochanie : 1
kanty : 1
czasami : 1
fajkiem : 1
rozbawić : 1
wypłukać : 1
śmieję : 1
grumpy : 1
minę : 1
każdym : 1
kocha : 1
dziarki : 1
(racja) : 1
nań : 1
wiecznie : 1
plusów : 1
kordian : 1
katar : 1
zgubił : 1
czemu : 1
atak : 1
odbieram : 1
odkąd : 1
ciapa : 1
pyta : 1
przyznam : 1
wojaże : 1
yo : 1
rusza : 1
nartę : 1
niczym : 1
mont : 1
heh : 1
barber : 1
chwilą : 1
elegancko : 1
ojebany : 1
spadnę : 1
pochylam : 1
bloku : 1
krawędzi : 1
monologu : 1
blanc : 1
prezent : 1
owiń : 1
gonią : 1
wszech : 1
pieczęć : 1
pociachany : 1
żyć : 1
bał : 1
żebym : 1
takiego : 1
brzuchu : 1
litrów : 1
blizna : 1
wody : 1
spośród : 1
wilków : 1
młodych : 1
wyszedłem : 1
ładne : 1
wyjątkiem : 1
urodę : 1
ćwiczę : 1
balansuję : 1
witaminę : 1
c : 1
patrz : 1
chcesz : 1
pierwszą : 1
scenę : 1
kyuubi : 1
spadną : 1
balkon : 1
słów : 1
moonwalkiem : 1
sto : 1
ludzi : 1
góra : 1
zielona : 1
graliśmy : 1
jackson : 1
nocy : 1
dragach : 1
alko : 1
gadać : 1
żadnych : 1
zmył : 1
hahahaha : 1
ten… : 1
suka : 1
twoja : 1
palcu : 1
kunai : 1
kakuzu : 1
ninja : 1
drzewach : 1
wychodzę : 1
uwiązał : 1
wszywkę : 1
bękart : 1
szanuj : 1
dźwigam : 1
okapie : 1
kompaktem : 1
zainteresowany : 1
spektakularnie : 1
rapuję : 1
jasno : 1
błyszczy : 1
diamencik : 1
hantle : 1
nadal : 1
ogarnę : 1
farmer : 1
sampel : 1
sceny : 1
wokół : 1
spaceruję : 1
pampers : 1
tamto : 1
wciąga : 1
zawód : 1
oznacz : 1
choinkę : 1
wjeb : 1
kokardę : 1
towaru : 1
rzęsach) : 1
swoją : 1
całuj : 1
pojebałem : 1
kubotów : 1
para : 1
gucci : 1
flipflopsy : 1
mamę : 1
układam : 1
kiblu : 1
pierdolenie : 1
gokū : 1
son : 1
dopuść!” : 1
(pot : 1
„ojej : 1
zblednę : 1
nim : 1
skończę : 1
zacznę : 1
brednie : 1
handel : 1
brzmi : 1
rękach : 1
koncie : 1
kopertach : 1
setki : 1
cb : 1
narracji : 1
potrzeby : 1
srogo : 1
każda : 1
zima : 1
hasta : 1
la : 1
vista : 1
skurwiele : 1
flatery : 1
pragnienia : 1
ex : 1
miła : 1
stresik : 1
egzaminach : 1
nawijam : 1
obawy : 1
poradzę : 1
zjeby : 1
jadę : 1
diaz : 1
bracia : 1
bliscy : 1
poedz : 1
świeższy : 1
woda : 1
przepis : 1
towar : 1
spojrzeć : 1
bestii : 1
wiedzą : 1
rękawicy : 1
prawdziwy : 1
radzi : 1
zadbaj : 1
pr : 1
braciakiem : 1
jointa : 1
kształcie : 1
obaw : 1
myślałem : 1
zdołam : 1
pół : 1
zaraz : 1
obok : 1
pana : 1
ikara : 1
pasy : 1
konta : 1
usuwa : 1
minutę : 1
szlamy : 1
instagrama : 1
nadzór : 1
społecznościowych : 1
kawa : 1
xanax : 1
„szósta” : 1
śmieci : 1
live’ach : 1
wysoko : 1
tinder : 1
idziesz : 1
ziomek : 1
dnia : 1
iwyl : 1
ewyl : 1
chuj : 1
(chuj : 1
tam) : 1
cycki : 1
ziomeczkowi : 1
cyngiel : 1
wilkiem : 1
siłce : 1
bodybuilder : 1
julian : 1
baraków : 1
singiel : 1
jutro : 1
ziomeczku : 1
browar : 1
zażyłych : 1
innych : 1
zagnieździły : 1
glizdy : 1
robactwa : 1
me : 1
kwadrat : 1
fraktal : 1
poukładałem : 1
nigdzie : 1
bezpieczny : 1
kwasie : 1
maleńki : 1
jakiejś : 1
uległ : 1
kompresji : 1
zobaczę : 1
e : 1
gówna : 1
miasta : 1
sny : 1
ziściły : 1
fanclub : 1
wschód : 1
śpię : 1
hotelach : 1
wszędzie : 1
marmur : 1
pije : 1
ziomkami : 1
gotówę : 1
bang! : 1
banku : 1
gramy : 1
klubach : 1
dostaję : 1
klaustrofobii : 1
hypemanem : 1
obchodzi : 1
jakichś : 1
perspektyw : 1
kreski : 1
wannie : 1
offended : 1
przejebany : 1
pressing : 1
granic : 1
brzegi : 1
zeszły : 1
ulegam : 1
sugestii : 1
udało : 1
uwięzić : 1
lekcji : 1
czegoś : 1
zdam : 1
nieobecny : 1
mać : 1
pepsi : 1
cola : 1
fucking : 1
so : 1
be : 1
zabierają : 1
rozmyślam : 1
dodaję : 1
demony : 1
plecach : 1
wachlarzem : 1
pełnym : 1
obszernym : 1
mercy : 1
dont : 1
chwyci : 1
puści : 1
spin : 1
zabiera : 1
luz : 1
staję : 1
lepszy : 1
panny : 1
mówią : 1
fioletowieć : 1
zapominam : 1
odbite : 1
garstki : 1
potyczek : 1
bardachę : 1
tłukę : 1
miły! : 1
mojej : 1
winy : 1
tamci : 1
odpuszczać! : 1
chwili : 1
pozdrawiam : 1
paluchem : 1
potem : 1
kłopot : 1
weekendzie : 1
chowam : 1
kostki : 1
gasną : 1
kinach : 1
kiedy : 1
przysięgam : 1
byle : 1
chujem : 1
wieje : 1
zapowietrzycie : 1
czym : 1
krzyczeć : 1
biznes : 1
filmy : 1
całkiem : 1
opozycja : 1
dotychczas : 1
zatoki : 1
odwiedzały : 1
statki : 1
kosmiczne : 1
nory : 1
morał : 1
lima : 1
szafie : 1
pierdole : 1
własne : 1
szczęście… : 1
tragedie : 1
śmieszne : 1
pytam : 1
linkin : 1
gdzieś : 1
odjebię : 1
chester : 1
jakieś : 1
prowo : 1
klub : 1
27 : 1
śmieszne… : 1
trzeszczy : 1
sybilantów : 1
okej : 1
rzęsa : 1
leży : 1
daje : 1
potwory : 1
i… : 1
bieguny : 1
zmieniam : 1
jakimś : 1
zamknięciu : 1
tabletka : 1
biorę : 1
którym : 1
chłonę : 1
ależ : 1
chwyta : 1
jezu! : 1
jebać… : 1
mrugnij : 1
oczkiem : 1
zamach : 1
ta : 1
pora : 1
wczesna : 1
ujebał : 1
łysol : 1
niemca : 1
liczcie : 1
sekundy : 1
padną : 1
trzynaście : 1
jose : 1
aldo : 1
potłukłem : 1
pożółkłe : 1
lufki : 1
polski : 1
skun : 1
służy : 1
ujebałem : 1
koszulkę : 1
maturalnej : 1
nauczycieli : 1
znoszę : 1
inhaluję : 1
zaczną : 1
ponoć : 1
twarzy : 1
składa : 1
wpadam : 1
ostatnio : 1
chrypkę : 1
klimatyzacją : 1
porzekadło : 1
szluczki : 1
pisania : 1
wina : 1
zasnąć : 1
nadaję : 1
obiecuję : 1
zabrzmię : 1
supreme : 1
byś : 1
prać : 1
ile : 1
wyżej : 1
oparty : 1
ścianę : 1
siema : 1
ziomal : 1
zmarnować : 1
działa : 1
będziesz : 1
obszczanym : 1
restartował : 1
piramidzie : 1
maslowa : 1
narkoman : 1
sarkofag : 1
schować : 1
swoje : 1
pięter : 1
podwórkiem : 1
zniosę : 1
beef : 1
sosem… : 1
udawaniu : 1
wóda : 1
valium : 1
ku : 1
awariom : 1
zmierzam : 1
chodziło : 1
chanel : 1
kesz : 1
wal : 1
dychy : 1
bidy : 1
pomieszane : 1
jebie : 1
gównem : 1
zachodu : 1
polskę : 1
znikną : 1
minut : 1
najprostszych : 1
wydzwaniam : 1
kurew : 1
roksy… : 1
dziwadła : 1
goth : 1
styl : 1
albo : 1
mroczny : 1
smyku : 1
propsy : 1
wracając… : 1
kłócą : 1
nasze : 1
bomby : 1
pierdolisz! : 1
który : 1
instynktów : 1
sie : 1
uciekam : 1
nozdrza : 1
którejś : 1
kapel : 1
robi : 1
miny : 1
saper : 1
eee : 1
gapię : 1
krater : 1
(bleee) : 1
krzyczy : 1
raper!” : 1
ciekawe : 1
zamyka : 1
pewnie : 1
czymś : 1
zatyka : 1
pięć : 1
wątek : 1
brwiowe : 1
wracasz : 1
pięści : 1
swej : 1
kryształu : 1
nikiel : 1
najjaśniej : 1
kitnę : 1
przeczekać : 1
królewna : 1
krąży : 1
melanżu : 1
widziałem : 1
spał : 1
bramy : 1
zamku : 1
brwi : 1
uniesione : 1
straży : 1
przywykłem : 1
wiem… : 1
wampiry : 1
jesteśmy : 1
nadmieniasz : 1
pierdolisz : 1
znam : 1
autopsji : 1
bombel : 1
budź : 1
my : 1
chłopcy : 1
czosnek : 1
okolice : 1
miało : 1
melanż : 1
nadodrze : 1
niedobrze : 1
zwykle : 1
uzbrajaj : 1
dupa : 1
lakier : 1
paznokciach : 1
zdarty : 1
lustrem : 1
bambi : 1
pindrzy : 1
mądrzy : 1
kinky : 1
pomysły : 1
wrzuca : 1
pillsy : 1
bardzo : 1
jem : 1
chipsy : 1
halls’y : 1
chłodny : 1
głodny : 1
żyj : 1
płać : 1
oglądaj : 1
golgoty : 1
same : 1
psychotropy : 1
gandzi : 1
relacji : 1
zdarzyły : 1
znać : 1
opowiedział : 1
żem : 1
przećpał : 1
gwizdy : 1
nerwy : 1
kanye : 1
przypalone : 1
włosy : 1
stąpam : 1
węgielkach : 1
bosy : 1
blanty : 1
przytyję : 1
(ekhem) : 1
przystygł : 1
blancik : 1
mogą : 1
biba : 1
zostawiam : 1
napiwek : 1
skręciłem : 1
giba : 1
leci : 1
bieber : 1
hejtować : 1
wydzwania : 1
ruszam : 1
piwek : 1
trzeźwy : 1
prowadzę… : 1
kibla : 1
nagle : 1
apel : 1
bibę : 1
nasypie : 1
zagapić : 1
bonga : 1
siną : 1
dal : 1
maluję : 1
śliczny : 1
obrazek : 1
ślicznie : 1
pokażę : 1
głowie : 1
siedziałem : 1
gnoja : 1
czarnobiałych : 1
różach : 1
pode : 1
piekło : 1
nade : 1
burza : 1
łuki : 1
napięte : 1
ściany : 1
inne : 1
słyszałem : 1
lizanie : 1
dupach : 1
wtórne : 1
gęby : 1
sranie : 1
pisze : 1
„ej : 1
dawaj : 1
robimy : 1
mordo : 1
legal” : 1
spieszyło : 1
starcie : 1
mainstream : 1
wbijam : 1
wyjścia : 1
wcześniej : 1
dobra…) : 1
(dobra : 1
ziarna : 1
młodym : 1
ciele : 1
stary : 1
kundel : 1
sztuczkę : 1
lipę : 1
ziarno : 1
usypię : 1
typie : 1
wyspę : 1
oszukuj : 1
twoje : 1
cypel : 1
żadne : 1
„mordo : 1
mordo” : 1
podziemia : 1
miasto : 1
chciał : 1
wachę : 1
przechodzę : 1
mistyfikację : 1
przykro : 1
środkowy : 1
wystawiam : 1
typów : 1
śmiali : 1
wchodzę : 1
hiphop : 1
piłeczkę : 1
odbijam : 1
pingpong : 1
złote : 1
płyty : 1
zbierać : 1
dopóki : 1
plamy : 1
inclusive : 1
all : 1
niejasne : 1
hypeman : 1
jeździć : 1
chcemy : 1
lecimy : 1
taxą : 1
producent : 1
dj : 1
manager : 1
dodam : 1
zwrotkę : 1
raper : 1
tutaj : 1
siedzi : 1
szybciutko : 1
zrobimy : 1
utylizację : 1
nawija : 1
cykanie : 1
usłyszę : 1
furze : 1
bomba : 1
fresh : 1
– : 1
ogolę : 1
niedziwne : 1
igorem : 1
wstało : 1
wstał : 1
jaki : 1
tarot : 1
czasu : 1
chytra : 1
śmierć : 1
wyciągaj : 1
rąk : 1
diabeł : 1
bóg : 1
zysk : 1
świeży : 1
zacząłem : 1
wstałem : 1
liczne : 1
wystraszyć : 1
on : 1
wystraszony : 1
lądować : 1
wielu : 1
klonów : 1
fejsie : 1
profile : 1
chore : 1
zdjęciem : 1
niektórzy : 1
wolą : 1
stawać : 1
innym : 1
będąc : 1
czują : 1
trzech : 1
opłaca : 1
dzień : 1
jechałem : 1
dark : 1
souls : 1
dwójkę : 1
kurwę : 1
wyzwanie : 1
komórkę : 1
przedwczoraj : 1
karetką : 1
wyplenię : 1
lekką : 1
delirę : 1
zrobiliśmy : 1
rundkę : 1
sadzą : 1
durnie : 1
wiedział : 1
przeszedłem : 1
lęków : 1
zapada : 1
boże” : 1
noc : 1
drożej : 1
przy : 1
rzadko : 1
zapadasz : 1
światło : 1
„o : 1
współwinnym : 1
wszystkie : 1
gdybym : 1
podać : 1
wytrych : 1
podałbym : 1
pretekstu : 1
orbicie : 1
dostrzegę : 1
golfie : 1
